
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section.description-main p{
    font-family: 'Open Sans', sans-serif;
}

.description-main{
    width: 30%;
    padding-left: 50px;
    padding-bottom: 50px;
}

.main-container{
    height: 600px;
    background-color:rgb(145, 189, 229);
    position: relative;
}

.img-jumbo{
    width: 60%;

    position: absolute;
    left: 40%;
    top: 40%;
}

.big-title{
    padding: 40px;
  
    font-size: 2.1em;
    font-size: 'Open Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

p.blue-square.start2{
    text-align: center;
    margin: 10px 0;
}

.blue-square{
    background-color: blue;
    color: white;
    padding: 8px;  
}

.start1{
    margin-left: 20px;
}

.logo{
    margin: 10px;
    padding-top: 8px;
}

.dx-menu,
.sx-menu{
    margin: 15px;   
}

.dx-menu{
    padding-top: 8px;
}

nav li{
    display: inline-block;
}

li{
    padding-left: 30px;
    font-family:'Open Sans', sans-serif;
    font-size: smaller;
}

header{
    height: 80px;
    background-color: white;
}

.size-section{
    width: 280px;
    height: 760px;
    border: 1px solid grey;

    
    margin-left: 40px;
}

.second-main-container{
    margin: 150px 130px;
    font-family:'Open Sans', sans-serif; 
}

div.find-your-plan h2{
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 40px;
    margin-left: 40px;
    font-size: 2em;
}

nav input{
    margin-left: 40px;
    margin-bottom: 40px;
}

.little-header{
    border-bottom: 1px solid gray;
    height: 40px;
    text-align: center;
    font-size: smaller;
    padding-top: 13px;
}

.offerta-padding{
    padding: 15px 20px;
    font-size: 0.8em;
}

div.offerta-padding h2,h4,p{
    margin: 20px 0;
}


i.fas.fa-check{
    color: blue;
}

.team-enterprise{
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;

    position: relative;
    margin-top: 80px;
}

#little-head{
    height: 45px;
    border: 1px solid grey;
    text-align: center;
    border-top: none;
}

#enterprise{
    height: 200px;
    border: 1px solid gray;

    padding: 15px 20px;
}

.position{
    position: absolute;

    left: 80%;
    top: 30%;
}

div img.partner{
    width: 50%;
}

.description-partner{
    width: 40%;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8em;
}

.find-a-partner-border{
    background-color: white;
    padding: 8px;
    border: 1px solid black;
    width: 150px;
    text-align: center;
}

.little-box{
    width: 25%;
    font-family: 'Open Sans', sans-serif;

    font-size: 0.8em;
}

.img-bg{
    background-size: contain;

    width: 100%;
    height: 200px;
}

#img1{
    background-image: url(../img/business-feature-switching-tools.png);
}

#img2{
    background-image: url(../img/business-feature-coordinate-it.png);
}

#img3{
    background-image: url(../img/business-feature-multi-device.png);
}

#img4{
    background-image: url(../img/business-feature-integrations-it.png);
}

#img5{
    background-image: url(../img/business-feature-send-files-it.png);

}

#img6{
    background-image: url(../img/business-feature-security.png);

}

.box-centre{
    margin-left: 120px;
}

div.operations-title h1{
    margin-bottom: 40px;

    font-family: 'Open Sans', sans-serif ;
}












.fr{
    float:right;
}

.fl{
    float: left;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
